* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: #f0f0f0;
}

.head {
    background-color: #be3144;
    width: 100%;
    position: fixed;
    top: 0;
}

ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    margin: 1.8rem  1.9rem;
}

a {
    text-decoration: none;
    color: unset;
}

#welcome-section {
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(
    62deg, #3a3d40 0%, #181719 100%);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

p {
    color: #be3144;
}

#projects {
    width: 100%;
    padding-bottom: 5rem;
    background: #45567d;
    display: grid;
    justify-content: center;
}

.projects {
    border-bottom: #f0f0f0 solid 2px;
    width: 38rem;
    height: 5rem;
    font-weight: unset;
    margin-top: 8rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8rem;
}

.project-card {
    width: 40rem;
    height: 25rem;
}

.projs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 7rem;
}

img {
    width: 100%;
    height: auto;
}

.project-tile {
    display: flex;
    justify-content: center;
    font-weight: unset;
    font-size: larger;
}

.projects-link:hover {
    transition: 0.2s;
    color: #be3144;
}

.nav-link:hover {
    transition: 0.2s;
    border-bottom: #45567d 2px solid;
}

.projects-link {
    background-color: #303841;
}

#contact {
    width: 100%;
    padding-bottom: 4rem;
    padding-top: 4rem;
    background-color: #303841;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.contact {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.links {
    margin: 10rem auto;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-link {
    margin-left: 5.5rem;
}

.profile-link:hover {
    transition: 0.5s;
    margin-top: 0.5rem;
}

.footer {
    padding-bottom: 3rem;
    border-top: #be3144 4px solid;
    background-color: #303841;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.lets {
    font-weight: 600; 
    font-size: 8rem; 
}

#copyright {
    margin-right: 2rem;
    margin-top: 1.5rem;
}

@media (max-width : 1200px) {
    .projs {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width : 992px) {
    .projs {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (max-width : 576px) {
    .projs {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .links {
        margin: 10rem auto;
        height: 5rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
}